Piece name: SUN = SUN, CHEVRON = CHV, TRIANGLE = TRI, PLUS = PLS, ARROW = ARR
Color: R for Red, B for Blue
Piece Name + Color
***Null means that there is no chess piece on that spot***

00___ 10PLSB 20___ 30SUNB 40___ 50PLSB 60TRIB 
01ARRB 11___ 21ARRB 31___ 41ARRB 51___ 61ARRB 
02___ 12___ 22___ 32CHVB 42___ 52CHVB 62___ 
03___ 13___ 23ARRR 33TRIB 43___ 53___ 63___ 
04___ 14___ 24___ 34TRIR 44___ 54___ 64___ 
05___ 15___ 25___ 35___ 45___ 55___ 65___ 
06ARRR 16___ 26___ 36SUNR 46ARRR 56___ 66ARRR 
07TRIR 17PLSR 27CHVR 37___ 47CHVR 57PLSR 67___ 
